D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\GUI_Form.exe.config
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\GUI_Form.exe
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\GUI_Form.pdb
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.AssemblyReference.cache
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmBanVe.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmDatVe.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmKhuyenMai.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLNhanVien.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmVe.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.Properties.Resources.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.GenerateResource.cache
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.CoreCompileInputs.cache
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.exe
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.pdb
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.FrmDangNhap.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLKhachHang.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmMain.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLHoaDon.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLLoaiTroChoi.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmTaoHoaDon.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmBaoCaoThongKe.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLThucPham.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLTroChoi.resources
