D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\GUI_Form.exe.config
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\GUI_Form.exe
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\GUI_Form.pdb
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.AssemblyReference.cache
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmBanVe.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmDatVe.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmKhuyenMai.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLNhanVien.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmVe.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.Properties.Resources.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.GenerateResource.cache
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.CoreCompileInputs.cache
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.exe
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.pdb
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.FrmDangNhap.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLKhachHang.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmMain.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLHoaDon.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLLoaiTroChoi.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmTaoHoaDon.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmBaoCaoThongKe.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLThucPham.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLTroChoi.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\GUI_Form.exe.config
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\GUI_Form.exe
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\GUI_Form.pdb
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\BLL_DAL.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\MetroFramework.Design.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\MetroFramework.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\MetroFramework.Fonts.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\BLL_DAL.pdb
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\BLL_DAL.dll.config
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.AssemblyReference.cache
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmBanVe.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmBaoCaoThongKe.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.FrmDangNhap.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmDatVe.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmKhuyenMai.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmMain.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmMain2.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLHoaDon.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLKhachHang.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLLoaiTroChoi.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLNhanVien.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLThucPham.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLTroChoi.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmTaoHoaDon.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmVe.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.Properties.Resources.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.GenerateResource.cache
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.CoreCompileInputs.cache
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.Up2Date
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.exe
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.pdb
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\MetroSet UI.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\DTO.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\DTO.pdb
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\DTO.dll.config
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\AxShockwaveFlashObjects.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\CrystalDecisions.ReportSource.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\CrystalDecisions.Shared.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\log4net.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\log4net.pdb
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\log4net.xml
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\cs\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\da\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\de\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\en\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\es\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\fi\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\fr\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\hu\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\it\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\ja\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\ko\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\nb-NO\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\nl\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\pl\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\pt\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\ru\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\sk\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\sv\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\th\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\tr\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\zh-CHS\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\zh-CHT\CrystalDecisions.CrystalReports.Engine.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\cs\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\da\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\de\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\en\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\es\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\fi\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\fr\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\hu\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\it\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\ja\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\ko\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\nb-NO\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\nl\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\pl\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\pt\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\ru\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\sk\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\sv\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\th\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\tr\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\zh-CHS\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\zh-CHT\CrystalDecisions.ReportSource.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\cs\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\da\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\de\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\en\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\es\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\fi\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\fr\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\hu\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\it\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\ja\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\ko\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\nb-NO\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\nl\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\pl\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\pt\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\ru\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\sk\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\sv\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\th\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\tr\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\zh-CHS\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\zh-CHT\CrystalDecisions.Shared.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\cs\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\da\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\de\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\en\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\es\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\fi\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\fr\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\hu\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\it\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\ja\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\ko\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\nb-NO\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\nl\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\pl\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\pt\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\ru\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\sk\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\sv\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\th\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\tr\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\zh-CHS\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\zh-CHT\CrystalDecisions.Windows.Forms.resources.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmPhieuNhap.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQL_DSSP.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmTaoLichLamViec.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmManHinh.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmPhanQuyen.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmVaiTro.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLThietBi.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\LiveCharts.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\LiveCharts.WinForms.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\LiveCharts.Wpf.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\LiveCharts.pdb
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\LiveCharts.xml
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\LiveCharts.WinForms.pdb
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\LiveCharts.WinForms.xml
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\LiveCharts.Wpf.pdb
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\LiveCharts.Wpf.xml
