D:\HK1(2024-2025)\Do_an\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.AssemblyReference.cache
D:\HK1(2024-2025)\Do_an\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmBanVe.resources
D:\HK1(2024-2025)\Do_an\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmDatVe.resources
D:\HK1(2024-2025)\Do_an\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmKhuyenMai.resources
D:\HK1(2024-2025)\Do_an\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmVe.resources
D:\HK1(2024-2025)\Do_an\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.Properties.Resources.resources
D:\HK1(2024-2025)\Do_an\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.GenerateResource.cache
D:\HK1(2024-2025)\Do_an\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.CoreCompileInputs.cache
D:\HK1(2024-2025)\Do_an\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\GUI_Form.exe.config
D:\HK1(2024-2025)\Do_an\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\GUI_Form.exe
D:\HK1(2024-2025)\Do_an\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\GUI_Form.pdb
D:\HK1(2024-2025)\Do_an\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmBaoCao_ThongKe.resources
D:\HK1(2024-2025)\Do_an\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmThucPham.resources
D:\HK1(2024-2025)\Do_an\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmTroChoi.resources
D:\HK1(2024-2025)\Do_an\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.exe
D:\HK1(2024-2025)\Do_an\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.pdb
