D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\GUI_Form.exe.config
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\GUI_Form.exe
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\GUI_Form.pdb
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.AssemblyReference.cache
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmBanVe.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmDatVe.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmKhuyenMai.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLNhanVien.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmVe.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.Properties.Resources.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.GenerateResource.cache
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.CoreCompileInputs.cache
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.exe
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.pdb
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.FrmDangNhap.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLKhachHang.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmMain.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLHoaDon.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLLoaiTroChoi.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmTaoHoaDon.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmBaoCaoThongKe.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLThucPham.resources
D:\DATN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLTroChoi.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\GUI_Form.exe.config
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\GUI_Form.exe
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\GUI_Form.pdb
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\BLL_DAL.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\MetroFramework.Design.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\MetroFramework.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\MetroFramework.Fonts.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\BLL_DAL.pdb
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\BLL_DAL.dll.config
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.AssemblyReference.cache
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmBanVe.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmBaoCaoThongKe.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.FrmDangNhap.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmDatVe.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmKhuyenMai.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmMain.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmMain2.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLHoaDon.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLKhachHang.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLLoaiTroChoi.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLNhanVien.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLThucPham.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmQLTroChoi.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmTaoHoaDon.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.frmVe.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.Properties.Resources.resources
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.GenerateResource.cache
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.CoreCompileInputs.cache
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.csproj.Up2Date
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.exe
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\obj\Debug\GUI_Form.pdb
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\MetroSet UI.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\DTO.dll
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\DTO.pdb
D:\DaiHoc\HK7\DoAnCN\DoAn\CNTT_130\SOURCE\CNTT_130\GUI_Form\bin\Debug\DTO.dll.config
